{
  "name": "oracle-hack",
  "version": "1.0.0",
  "description": "",
  "main": "poc.js",
  "type": "module",
  "scripts": {
    "testnet": "bash run-testnet.sh",
    "chopsticks": "npx -y @acala-network/chopsticks@1.0.6 xcm -r polkadot -p hydradx -p polkadot-asset-hub",
    "setup": "node setup-tokens.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acala-network/chopsticks": "^0.13.1",
    "@polkadot/api": "^12.2.1",
    "@polkadot/keyring": "^12.2.1",
    "@polkadot/util": "^12.2.1",
    "@polkadot/util-crypto": "^12.2.1",
    "bignumber.js": "^9.1.2"
  }
}
